.daily_information
  background-color: rgba(255, 69, 0, 0.29)

.monthly_information
  background-color: rgba(255, 255, 0, 0.24)

.information_highlight_left
  @extend .monthly_information

.information_highlight_right
  @extend .daily_information

.white_borders
  border-left-color: white
  border-right-color: white