.side_by_side_table
  float: left

.choose_item_message
  color: darkgreen

.market_group
  background-color: lightgoldenrodyellow

.item_list_check_case
  width: 10px

.ui-menu-item
  height: 22px
  &:hover
    background-color: rgba(255, 255, 0, 0.24)

#eve_item_name
  width: 400px
  font-size: 1.03em

.add_item_button
  margin-top: -4px !important