.trade_hub_table_no_cell_borders
  border: none

.trade_hub_table_thin_cell_borders
  border-color: rgba(0, 0, 0, 0.25)

.trade_hub_table_thin_cell_borders_left
  border-color: rgba(0, 0, 0, 0.25)
  border-left-width: thick

.trade_hub_table_thin_cell_borders_right
  border-color: rgba(0, 0, 0, 0.25)
  border-right-width: thick