.save_message_box_success
  padding: 15px
  border-radius: 5px
  webkit-border-radius: 5px
  moz-border-radius: 5px

.save_message_box_failure
  padding-left: 15px
  padding-top: 15px
  padding-bottom: 5px
  border-radius: 5px
  webkit-border-radius: 5px
  moz-border-radius: 5px

body
  margin-bottom: 40px
/* Margin bottom by footer height

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 40px
  /* Set the fixed height of the footer here
  line-height: 40px
  /* Vertically center the text there
  background-color: #f5f5f5