body
  //background-color: black
  font-family: "freight-sans-pro",sans-serif

h1
  font-size: 1em
  font-weight: bold

h2
  font-size: 1em
  font-weight: normal

#selection_div
  margin-top: 50px
  margin-left: 10px

.submit_button_style
  background-color: #1B1B1B
  background-image: linear-gradient(to bottom, #333, #111)
  color: #999
  text-align: center
  vertical-align: middle
  padding: 5px 10px
  font-weight: normal
  border: none
  margin-top: 10px
  font-size: 1.03em