#topbar
  background-color: #1B1B1B
  background-image: linear-gradient(to bottom, #333, #111)
  background-repeat: repeat-x
  border-color: #252525
  border-bottom: 2px none
  box-shadow: 0px 2px rgba(0, 0, 0, 0.2)
  height: 40px
  padding: 5px
  color: #999

#eve_logo
  padding-top: 10px
  padding-left: 10px

h1
  font-size: 1em
  font-weight: normal
