//colors
$color_mine_shaft_approx: #333
$color_alto_approx: #ddd
$color_black_haze_approx: #f6f6f6
$white: #fff

//fonts
$font_0: HelveticaNeue
$font_1: Helvetica Neue
$font_2: Helvetica
$font_3: Arial
$font_4: sans-serif

#primary_nav_wrap
  margin-top: 15px
  ul
    list-style: none
    position: relative
    float: left
    margin: 0
    padding: 0
    a
      display: block
      text-decoration: none
      font-weight: 700
      font-size: 12px
      line-height: 32px
      padding: 0 15px

    li
      position: relative
      float: left
      margin: 0
      padding: 0
      &.current-menu-item

      &:hover
        > ul
          display: block

    ul
      display: none
      position: absolute
      top: 100%
      left: 0
      padding: 0
      li
        float: none
        width: 200px

      a
        line-height: 120%
        padding: 10px 15px

      ul
        top: 0
        left: 100%