// Place all the styles related to the OrdersAdvices controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  font-family: "freight-sans-pro",sans-serif

.order_advice_containers
  float: left
  margin-left: 10px
  margin-top: 10px

#order_advices
  margin-left: 20px
  margin-right: 20px

#order_advices_bar
  height: 10px
  background-color: #1B1B1B
  background-image: linear-gradient(to bottom, #333, #111)
  border-color: #252525
  border-bottom: 2px none
  box-shadow: 0px 1px rgba(0, 0, 0, 0.2)
  color: #999
  margin-bottom: 15px

#order_advices_tab
  margin-left: 5px

table
  border-collapse: collapse

//table, th, td
//  border: 1px solid black

td, th
  vertical-align: middle
  padding: 5px
  font-weight: normal

table, td, th
  border: 1px solid rgba(27, 27, 27, 0)

th
  background-color: #1B1B1B
  background-image: linear-gradient(to bottom, #333, #111)
  color: #999

.cell_left_align
  text-align: left

.cell_right_align
  text-align: right

.even
  background-color: rgba(153, 153, 153, 0.20)