// Place all the styles related to the OrdersAdvices controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.order_advice_containers
  float: left
  margin-left: 10px
  margin-top: 10px

table
  border-collapse: collapse

//table, th, td
//  border: 1px solid black

td, th
  vertical-align: middle
  padding: 5px 10px 5px 10px
  font-weight: normal

th
  background-color: #1B1B1B
  background-image: linear-gradient(to bottom, #333, #111)
  color: #999
  text-align: center

.cell_left_align
  text-align: left

.cell_right_align
  text-align: right

.cell_center_align
  text-align: center

.even
  background-color: rgba(153, 153, 153, 0.20)

#print_change_warning
  width: 1260px
  text-align: center
  background-color: #E7E7E7
  padding-top: 20px

.boxed_cell_left_start
  border-left: solid 1px black

.boxed_cell_middle_start
  border-top: solid 1px black

.boxed_cell_middle_end
  border-bottom: solid 1px black

.boxed_cell_left
  border-left: solid 1px black
  border-top: solid 1px black
  border-bottom: solid 1px black

.boxed_cell_right
  border-right: solid 1px black
  border-top: solid 1px black
  border-bottom: solid 1px black

.boxed_cell_middle
  border-top: solid 1px black
  border-bottom: solid 1px black