#screenshots_area
  width: 660px
  height: 167px
  margin: auto
  margin-top: 50px

.screenshot_box
  padding: 2px
  border: solid 1px black
  margin: 5px
  margin-left: 20px
  margin-right: 20px
  float: left
  height: 167px
  width: 174px
  overflow: hidden

//#screenshots_link_div
//  width: 197px
//  margin-top: 100px
//  margin-left: auto
//  margin-right: auto
//  a
//    color: #ececec
//
//#screenshots_link
//  width: 320px
//  background-color: #ffffff
//  background-image: none
//  font-size: 1.2em
//  border-color: #333333
//  border: solid 1px
//
//#screenshots
//  margin: 20px auto
//  width: 1300px
//
//.screenshot_title
//  font-size: 1.2em
//  margin: 10px 5px 10px
