#login_area
  margin-top: 60px
  margin-left: auto
  margin-right: auto
  width: 340px

#sign_in
  width: 300px

.sign_in_class
  @extend #sign_in
  float: left
  text-decoration: none
  color: #999
  background-color: #1B1B1B
  background-image: linear-gradient(to bottom, #333, #111)
  background-repeat: repeat-x
  padding: 0.2em 0.6em
  padding-top: 6px !important
  border-right: 1px solid white
  border-top: 1px solid white
  text-align: center
  height: 25px
  a
    color: #999

.log_in_span_input_class
  float: left
  width: 320px
  text-align: center
  color: #999
  background-color: #1B1B1B
  background-image: linear-gradient(to bottom, #333, #111)
  background-repeat: repeat-x
  padding: 0.2em 0.6em
  padding-top: 3px !important
  // border-right: 1px solid white
  // border-top: 1px solid white
  text-decoration: none
  height: 32px
  font-size: 1.2em
  border: none


.input_class
.sign_in_table

.credential_input_class
  width: 199px

.sign_in_label
  text-align: left

.sign_in_input
  text-align: right

.or_separator
  width: 320px
  text-align: center
  float: left

.credential_span_input_class
  float: right

#facebook_icon
  background-image: asset-url( 'icons/facebook.png' )
  width: 16px
  height: 16px
  display: inline-block
  vertical-align: top

#screenshots_link_div
  width: 197px
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  a
    color: #999

#screenshots_link
  width: 320px
  background-color: #ffffff
  background-image: none
  font-size: 1.2em
  border-color: #333333
  border: solid 1px

#screenshots
  margin: 20px auto
  width: 1300px

.screenshot_title
  font-size: 1.2em
  margin: 10px 5px 10px