.value_proposal
  margin-top: 70px
  text-align: center
  margin-bottom: 50px

.omb_socialButtons
  color: white
  // In yourUse @body-bg
  opacity: 0.9
  &:hover
    color: white
    opacity: 1

.omb_btn-facebook
  background: #3b5998
.omb_btn-twitter
  background: #00aced
.omb_btn-google
  background: #c32f10

.authentication_failed
  color: red

.wrapper
  margin-top: 80px
  margin-bottom: 20px

.form-signin
  max-width: 420px
  padding: 30px 38px 66px
  margin: 0 auto
  // background-color: #eee
  border: 3px solid rgba(0, 0, 0, 0.1)

.form-signin-heading
  text-align: center
  margin-bottom: 30px

.form-control
  position: relative
  font-size: 16px
  height: auto
  padding: 10px

input
  &[type="text"]
    margin-bottom: 0px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
  &[type="password"]
    margin-bottom: 20px
    border-top-left-radius: 0
    border-top-right-radius: 0

.colorgraph
  height: 7px
  border-top: 0
  background: #c4e17f
  border-radius: 5px
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4)
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4)
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4)
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4)